{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "treatment-stations.gl.joinmc.link",
          "assigned_srv": "treatment-stations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f04036f-e945-4545-8ed7-0f3ce15ec7af",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14354,
          "port_start": 14353,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-24T00:11:41.473536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79c56bb4-40b8-4b4a-96c0-bd66cdd70e24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bddcb7c9-d904-45da-8517-e2d06392c419",
          "agent_name": "from-key-7231",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
